/* CONFIG */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: RBno;
  src: url(assets/RBNo3.1/RBNo3.1-Bold.otf);
}

/* BODY */
body {
  background-color: #000;
  font-family: RBno;
  color: #fff;
}

/* HEADER */
header {
  border-bottom: 2px solid #fff;
}

.header-container {
  padding-top: 120px;
  padding-left: 40px;
  display: flex;
  align-items: center;
  gap: 94px;
  height: 600px;
  max-width: 1200px;
  margin: 0 auto;
}

/* HEADER IMG */
.header-img-absolute {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: end;
  z-index: -1;
}

.header-img {
  max-width: 429px;
  width: 100%;
  max-height: 100vh;
  object-fit: cover;
}

/* HEADER ICONS */
.socials {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-link {
  padding: 12px;
  border-radius: 50%;
  border: 2px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: fit-content;
  text-decoration: none;
  width: 51px;
  height: 51px;
}

a i {
  color: #fff;
  font-size: 29px;
}

.line {
  height: 40px;
  border-left: 2px solid #fff;
}

/* HEADER TEXT */
.header-h1 {
  color: #fff;
  font-size: 56px;
  text-align: end;
  padding-top: 70px;
}

.header-span {
  display: block;
  font-size: 37px;
}

/* MAIN */
main {
  padding: 20px 0;
}

.main-h1 {
  color: #fff;
  font-size: 46px;
  text-align: center;
  padding: 20px;
}

/* SECTIONS */
.overview-section-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 50px 0;
  align-items: center;
}

.section-left,
.section-right {
  margin: 0 auto;
}

/* 25px padding-top */
.pt-25 {
  padding-top: 25px;
}

.border-reference {
  position: relative;
  display: flex;
  align-items: center;
  padding: 15px;
}

.border-reference::after {
  content: "";
  width: 75%;
  height: 100%;
  position: absolute;
  inset: 0;
  border: 2px solid #fff;
  z-index: -1;
  left: 25%;
  border-radius: 2px;
}

.border-reference-left::after {
  left: 0%;
}

.overview-img {
  position: relative;
  max-width: 400px;
  width: 100%;
  border-radius: 2px;
  object-fit: cover;
}

.overview-img-cut {
  width: 400px;
  height: 300px;
}

/* ABOUT TEXT CONTAINER */
.info-text {
  max-width: 400px;
}

.info-h2 {
  font-size: 39px;
  padding-bottom: 12px;
  padding: 10px 0;
}

.info-text p {
  font-size: 19px;
  padding: 7px 0;
}

/* CITE SECTION */
.cite-section {
  margin-top: 120px;
  border-top: 2px solid #fff;
  padding: 60px 0;
}

.cite-container {
  max-width: 1200px;
  margin: 0 auto;
}

.quote-img {
  display: block;
  margin-top: -115px;
  margin-left: 130px;
}

.cite-h1 {
  font-size: 42px;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 40px;
}

/* AWARDS SECTION */
.awards-section {
  padding: 40px 0;
  border-top: 2px solid #fff;
}

.awards-h1 {
  font-size: 42px;
  text-align: center;
  padding-bottom: 40px;
}

.awards-container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 15px;
  padding: 10px 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.award-item {
  display: flex;
  align-items: start;
  gap: 30px;
}

.award-p {
  font-size: 27px;
  max-width: 450px;
}

/* MOVIES SECTION */
.movies-section {
  padding: 40px;
  border-top: 2px solid #fff;
}

.movies-h1 {
  font-size: 42px;
  text-align: center;
}

.movies-cards-flex {
  display: flex;
  justify-content: center;
  gap: 35px;
  padding: 40px;
}

.movie-card {
  border: 1px solid #fff;
  display: inline-block;
}

.movie-img-container {
  height: 270px;
  width: 230px;
  overflow: hidden;
}

.movie-img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}

.movie-card-info {
  padding: 10px;
  border-top: 1px solid #fff;
}

.movie-card-stars {
  width: 100%;
  color: #f5f500;
  display: flex;
  justify-content: space-between;
}

.movie-card-info h2 {
  font-size: 24px;
  text-wrap: wrap;
  max-width: 200px;
}

.movie-card-info p {
  font-size: 16px;
  color: #b2b2b2;
}

.final-section {
  padding: 50px;
  border-top: 2px solid #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.final-section h1 {
  font-size: 52px;
  max-width: 300px;
  text-align: center;
}

.final-img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  object-position: top;
}

.border-reference-final::after {
  left: 0%;
  width: 85%;
  top: 10%;
  height: 90%;
}


/* DIVIDER */
.divider {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
}

.circle {
  min-width: 40px;
  min-height: 40px;
  border-radius: 50%;
  border: 2px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot {
  width: 27px;
  height: 27px;
  background-color: #fff;
  border-radius: 50%;
}

.line-section {
  height: 95%;
}

/* RESPONSIVE */
@media (max-width:870px) {
  body {
    text-wrap: balance;
  }

  .overview-section-grid {
    grid-template-columns: auto;
  }

  .header-container {
    display: block;
    padding-left: 20px;
  }

  .header-h1 {
    padding: 25px 0;
    text-align: start;
  }

  .section-img {
    display: none;
  }

  .info-text {
    max-width: none;
    width: 100%;
    padding: 0 20px;
  }

  .cite-section {
    margin-top: 70px;
  }

  .quote-img {
    width: 150px;
    margin-top: -100px;
  }

  .cite-h1 {
    font-size: 36px;
    padding: 40px 10px;
  }

  .awards-container-grid {
    grid-template-columns: auto;
    justify-content: center;
    padding: 10px 15px;
  }

  .award-p {
    max-width: none;
  }

  .movies-cards-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .final-section {
    display: block;
    padding: 50px 15px;
  }

  .final-section h1 {
    text-align: center;
    max-width: none;
  }

  .final-section svg {
    width: 300px;
    display: block;
    margin: 0 auto;

  }

  .border-reference-final {
    display: none;
  }
}